WP_DEBUG=true
WP_DEFAULT_THEME=wordplate
WP_ENVIRONMENT_TYPE=local

DB_HOST=127.0.0.1
DB_NAME=wordpress
DB_USER=khalid
DB_PASSWORD=nbvcxw
DB_TABLE_PREFIX=wp_

# https://vinkla.github.io/salts/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
